section.recent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    margin-top: 35vh;
    padding-bottom: 5vh;

    @include padding;

    .items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        justify-items: center;

        grid-column-gap: 1rem;
        grid-row-gap: 1rem;

        width: 100%;
        max-width: 1200px;

        .page {
            position: relative;
            width: 100%;
            height: 225px;

            background-color: $blue;
            border-radius: 12px;

            overflow: hidden;


            h3 {
                position: absolute;
                display: flex;

                color: $white;
                font-weight: bolder;

                justify-content: center;
                align-items: center;

                width: 100%;
                height: 100%;

                opacity: 0;
            }

            img {
                height: 100%;
                width: 100%;

                transition: all 0.2s ease;
            }
        }

        .page:hover {
            img {
                filter: brightness(0.4);
            }

            > h3 {
                opacity: 1;
                z-index: 10;
            }
        }
    }

    .title {
        position: relative;

        margin-bottom: 2rem;
    }
}